# timeless

./: .cursorrules  README.md  gradle.properties  settings.gradle.kts  timeless_features_and_stories.md  timeless_master_plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldo/timeless/: MainActivity.kt  TimelessApp.kt
app/src/main/java/com/rivaldo/timeless/data/local/dao/: DailyLogDao.kt  UserProfileDao.kt
app/src/main/java/com/rivaldo/timeless/data/local/database/: TimelessDatabase.kt
app/src/main/java/com/rivaldo/timeless/data/local/di/: DatabaseModule.kt
app/src/main/java/com/rivaldo/timeless/data/local/entity/: DailyLogEntity.kt  MediaAttachmentEntity.kt  UserProfileEntity.kt
app/src/main/java/com/rivaldo/timeless/data/local/media/: MediaMetadataExtractor.kt  MicroThumbnailGenerator.kt
app/src/main/java/com/rivaldo/timeless/data/local/notification/: LocalNudgeProvider.kt  NotificationChannelManager.kt
app/src/main/java/com/rivaldo/timeless/data/repository/: DailyLogRepositoryImpl.kt  RepositoryModule.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/rivaldo/timeless/domain/model/: DailyLog.kt  JourneyReflectionResult.kt  MediaAttachment.kt  UserProfile.kt
app/src/main/java/com/rivaldo/timeless/domain/repository/: DailyLogRepository.kt  UserProfileRepository.kt
app/src/main/java/com/rivaldo/timeless/domain/usecase/: CalculateTimeCanvasUseCase.kt  CheckContextUseCase.kt  ExtractPhotoMetadataUseCase.kt  GetJourneyReflectionUseCase.kt  GetLogForDateUseCase.kt  GetUserProfileUseCase.kt  SaveDailyLogUseCase.kt  SaveUserProfileUseCase.kt  ScheduleReminderUseCase.kt
app/src/main/java/com/rivaldo/timeless/presentation/core/: Theme.kt
app/src/main/java/com/rivaldo/timeless/presentation/diary/: DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/rivaldo/timeless/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rivaldo/timeless/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/rivaldo/timeless/worker/: TimelessReminderWorker.kt  WorkerModule.kt  Workers.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
