# Project-wide Gradle settings.
# Optimized for Apple Silicon (M4) with ARM64 compilation

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android specific
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Compose
kotlin.compiler.compose.metricsDestination=build/compose-metrics
kotlin.compiler.compose.reportsDestination=build/compose-reports
